﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expense.tracker.domain", "expense.tracker.domain\expense.tracker.domain.csproj", "{6D883509-A21F-4E78-8E40-8A9CAA805B7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expense.tracker.common", "expense.tracker.common\expense.tracker.common.csproj", "{3322CB73-2CF3-4915-BC82-3560097C1E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expense.tracker.api", "expense.tracker.api\expense.tracker.api.csproj", "{A37385FD-68CD-4694-981C-1E9B0DF7D23B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expense.tracker.infra", "expense.tracker.infra\expense.tracker.infra.csproj", "{6297D95E-D2CF-4AC1-ADD5-1830F9506FD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D883509-A21F-4E78-8E40-8A9CAA805B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D883509-A21F-4E78-8E40-8A9CAA805B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D883509-A21F-4E78-8E40-8A9CAA805B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D883509-A21F-4E78-8E40-8A9CAA805B7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3322CB73-2CF3-4915-BC82-3560097C1E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3322CB73-2CF3-4915-BC82-3560097C1E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3322CB73-2CF3-4915-BC82-3560097C1E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3322CB73-2CF3-4915-BC82-3560097C1E57}.Release|Any CPU.Build.0 = Release|Any CPU
		{A37385FD-68CD-4694-981C-1E9B0DF7D23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37385FD-68CD-4694-981C-1E9B0DF7D23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37385FD-68CD-4694-981C-1E9B0DF7D23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37385FD-68CD-4694-981C-1E9B0DF7D23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6297D95E-D2CF-4AC1-ADD5-1830F9506FD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6297D95E-D2CF-4AC1-ADD5-1830F9506FD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6297D95E-D2CF-4AC1-ADD5-1830F9506FD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6297D95E-D2CF-4AC1-ADD5-1830F9506FD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3BC53C9-27FB-4A59-8893-2160656D28A0}
	EndGlobalSection
EndGlobal
